
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>易联易卡宝_360手机助手</title>
    <meta name="keywords" content="易联易卡宝下载,易联易卡宝手机版,易联易卡宝安卓版,易联易卡宝免费下载 360手机助手 免费 android 安卓 平台" >
    <meta name="description" content="360手机助手为你提供易联易卡宝下载, 查看最新易联易卡宝介绍、查看易联易卡宝应用截图。一键快捷、方便的将安卓版易联易卡宝免费下载到手机。">
    <link rel="stylesheet" type="text/css" href="/style/style.201125.css">
    <link rel="stylesheet" type="text/css" href="/style/plus.120511.css?v=3">
    <!-- detail.css 1100697752 -->
    <link rel="stylesheet" type="text/css" href="https://s4.ssl.qhimg.com/static/74f6c81b2aede47e.css" />
    <!-- zsclient.js -->
    <script type="text/javascript" src="/script/zsclient.1.0.js"></script>
    <style type="text/css">
        .warper{
            width: 825px;
            border: none;
            float: left;
            background-color: #f5f5f5;
        }
        .warper .main{
            background-color: #f5f5f5;
        }

        /* 块 */
        /*#app-info-panel, .mod-info, .app-tags, #login-form, .scmt-top, .scmt-list{
            background-color: #eee;
        }*/
        a.dbtn{
            background: url(https://p2.ssl.qhimg.com/d/inn/558a48bd/bg.png) no-repeat;
            _background: url(https://p2.ssl.qhimg.com/t01c50d9cc8d6a353b1.gif) no-repeat;
        }
        .otherLogo{
            width: 14px;
            height: 14px;
            vertical-align: middle;
            margin: 0 4px;
        }
        .otherText{
            vertical-align: middle;
            line-height: 14px;
            margin-right: 20px;
        }
        .mod h2{
            background-color: #e7e8eb;
        }
        .othersrc{
            padding-top: 6px;
            margin-bottom: 10px;
        }

        .product{
            padding-top: 12px;
        }
        .product .dbtn{
            right: 40px;
        }

        .sdesc .breif {
            word-wrap: break-word;
        }
    </style>
    <!-- 增加二维码 -->
    <style type="text/css">
        .product {
            padding: 20px 10px;
        }
        .product dd {
            min-height: 92px;
            padding-right: 216px;
        }
        .product h2 {
            white-space: nowrap;
        }
        .product-qrcode {
            position: absolute;
            top: 0;
            right: 124px;
            width: 77px;
            height: 77px;
        }
        .product-btn-container {
            position: absolute;
            top: 0;
            right: 6px;
            width: 100px;
            height: 80px;
        }
        .product-qrcode::before {
            content: "扫码下载";
            position: absolute;
            bottom: -16px;
            line-height: 16px;
            text-align: center;
            width: 100%;
            font-size: 12px;
        }
        .product .dbtn {
            margin-top: 0;
            position: static;
            width: 90px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-radius: 3px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#7eb346+0,7eb346+100 */
            background: #7eb346; /* Old browsers */
            background: -moz-linear-gradient(top,  #7eb346 0%, #7eb346 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #7eb346 0%,#7eb346 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #7eb346 0%,#7eb346 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7eb346', endColorstr='#7eb346',GradientType=0 ); /* IE6-9 */

            color: #f4f8f1;
            margin-bottom: 12px;
            font-size: 14px;
            -webkit-box-shadow:inset 1px 1px 1px 1px #9fc869;
            box-shadow:inset 1px 1px 1px 1px #9fc869;
        }
        .product .dbtn:hover {
            background: #8dbd57;
        }
    </style>
    <script>
        var img_url = 'http://p16.qhimg.com/t01b1748d45a12d0bfc.png';
    </script>
    <link rel="icon" type="/image/vnd.microsoft.icon" href="https://www.360.cn/favicon.ico"/>
</head>
<script>
    var srcs = [
        {'source':'360market',
            'size':'18841462',
            'downurl':'https://app.api.sj.360.cn/url/download/id/4036154/from/web_detail',
            'mkid':'2',
            'mkrate':'54',
            'mkname':'360手机助手',
            'mkicon':'http://w.qhimg.com/images/v2/mobi/adm/openMarketlogos/20120411/1334143081650.png'}
    ];

    function rnd(RAND_MAX) {
        rnd.today = new Date();
        rnd.seed  = rnd.today.getTime();
        rnd.seed  = (rnd.seed*9301+49297) % 233280;
        rnd.rslt  = Math.ceil(rnd.seed/(233280.0)*RAND_MAX);
        return rnd.rslt;
    };

    function random_market(arrMarkets){
        var sumOfRate=0;
        var arrSegments=new Array(arrMarkets.length);

        for ( var i = 0; i < arrMarkets.length; i++) {
            arrSegments[i] = new Array(sumOfRate+1, sumOfRate+parseInt(arrMarkets[i].mkrate));
            sumOfRate += parseInt(arrMarkets[i].mkrate);
        }

        var randMarketID = -1;
        randNum = rnd(sumOfRate);
        for ( var i = 0; i < arrSegments.length; i++) {
            if(randNum>=arrSegments[i][0] && randNum<=arrSegments[i][1]) {
                randMarketID = i;
                break;
            }
        }
        return randMarketID;
    };

    function srcSortDesc(a,b) {
        return b.mkname.length - a.mkname.length;
    }
    srcs.sort(srcSortDesc);
    //
    var srcMarketID = random_market(srcs);
    var src = srcs[srcMarketID];
    // 0702 修改为取第一个
    src = srcs[0];
</script>
<script src="https://s0.ssl.qhimg.com/lib/jquery/172.js"></script>
<script src="https://s3.ssl.qhimg.com/!ffce04be/pic_lazyload.js"></script>
<script src="/script/MMPlugin.js"></script>
<script src="/script/client.200428.js?_1710261"></script>
<script>var recPos = 'rjxq';</script>
<script>
    // 详情页的命名空间
    var detail = (function () {
        return {
            'sid': 4036154,
            'sname': '易联易卡宝',
            'type': "soft",
            'cid1': "1",
            'cid2': "102235",
            'pname': "com.elink.elinkykb",
            'downloadUrl': 'https://app.api.sj.360.cn/url/download/id/4036154/from/web_detail',
            'filemd5': 'dc57eefbedbb7b8a2240d09bc3ebe8ea',
            'vcode': '213',
            'baike_name': '易联-易卡宝 Android_com.elink.elinkykb'
        };
    })();
</script>
<body class="index">
<!--顶部导航条 开始-->
<style type="text/css">
    #guagua360{background-color:#ececec;background-image:url(https://p1.ssl.qhimg.com/t01cfed4b78896c2db9.png);background-position:top left;background-repeat:repeat-x;height:38px;min-width:1002px;position:relative;z-index:99}#guagua360-slogan{float:left}#guagua360 a{color:#666;font-family:simsun;text-decoration:none}#guagua360 .guagua360-bd{margin:0 auto;position:relative;width:1000px;z-index:9}#guagua360 .guagua360-ft{bottom:0;height:2px;left:0;overflow:hidden;position:absolute;width:100%}#guagua360 .guagua360-nav{background:url(https://p1.ssl.qhimg.com/t01b6e5e98654d51ec2.png) no-repeat -30px -447px;overflow:hidden;zoom:1}#guagua360-home:hover{background:#3eaf0e}#guagua360-news:hover{background:#328235}#guagua360-video:hover{background:#4bb4eb}#guagua360-novel:hover{background:#20b04c}#guagua360-travel:hover{background:#dc1b50}#guagua360-game:hover{background:#1982d9}#guagua360-mall:hover{background:#b81b22}#guagua360-mobile:hover{background:#00a53c}#guagua360 .guagua360-toolbar{position:absolute;right:0;top:0;zoom:1}#guagua360.travel{background-color:#dc1b50}#guagua360 .guagua360-nav a{background-image:url(https://p1.ssl.qhimg.com/t01b6e5e98654d51ec2.png);background-position:right -447px;background-repeat:no-repeat;float:left;font-size:14px;height:36px;line-height:36px;margin-left:-2px;overflow:hidden;text-align:center;width:100px}#guagua360 .guagua360-toolbar a{background-image:url(https://p1.ssl.qhimg.com/t01b6e5e98654d51ec2.png);background-repeat:no-repeat;font-size:12px}#guagua360.home .guagua360-ft{background-color:#3eaf0e}#guagua360.news .guagua360-ft{background-color:#328235}#guagua360.video .guagua360-ft{background-color:#4bb4eb}#guagua360.novel .guagua360-ft{background-color:#20b04c}#guagua360.game .guagua360-ft{background-color:#1982d9}#guagua360.mall .guagua360-ft{background-color:#b81b22}#guagua360.mobile .guagua360-ft{background-color:#00a53c}#guagua360 .guagua360-nav a:hover{color:#fff;text-decoration:none}#guagua360 .guagua360-toolbar a:hover{color:#e60012;text-decoration:underline}#guagua360 #guagua360-home{margin-left:0;margin-right:-2px}#guagua360.home #guagua360-home{background:#3eaf0e;color:#fff}#guagua360.news #guagua360-news{background:#328235;color:#fff}#guagua360.video #guagua360-video{background:#4bb4eb;color:#fff}#guagua360.novel #guagua360-novel{background:#20b04c;color:#fff}#guagua360.travel #guagua360-travel{background:#dc1b50;color:#fff}#guagua360.game #guagua360-game{background:#1982d9;color:#fff}#guagua360.mall #guagua360-mall{background:#b81b22;color:#fff}#guagua360.mobile #guagua360-mobile{background:#00a53c;color:#fff}
</style>
<div id="guagua360" class="mobile">
    <div class="guagua360-bd">
        <div class="guagua360-nav">
            <a href="https://hao.360.cn" id="guagua360-home" target="_top">我的主页</a>
            <a href="http://sh.qihoo.com?_gtype=guagua" id="guagua360-news" target="_top">新闻头条</a>
            <a href="http://www.360kan.com?_gtype=guagua" id="guagua360-video" target="_top">影视大全</a>
            <a href="http://xiaoshuo.360.cn?_gtype=guagua" id="guagua360-novel" target="_top">小说大全</a>
            <a href="http://go.360.cn/holiday?_gtype=guagua" id="guagua360-travel" target="_top">旅游度假</a>
            <a href="http://xiaoyouxi.360.cn?_gtype=guagua" id="guagua360-game" target="_top">小游戏</a>
            <a href="http://s.mall.360.cn?_gtype=guagua" id="guagua360-mall" target="_top">正品购物</a>
            <a href="//zhushou.360.cn?_gtype=guagua" id="guagua360-mobile" target="_top">手机应用</a>
        </div>
        <div class="guagua360-toolbar">
            <!--其他频道-->
            <div id="guagua360-slogan"><img src="https://p1.ssl.qhimg.com/t01614ecba753cc327a.png" title="一个主页，整个世界" /></div>
            <!--其他频道结束-->

        </div>
    </div>
    <div class="guagua360-ft"></div>
</div>
<script type="text/javascript">
    window.GUAGUA360={version:"1.0",app:"mobile"},setTimeout(function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0];e.type="text/javascript",e.async=!0,e.src="https://s0.ssl.qhimg.com/!6ee83580/guagua360-1.0.js",t.parentNode.insertBefore(e,t)},150);
</script>
<!-- date: 2013-04-02 19:49:59 -->
<!-- ok -->

<div class="head">
    <h1 class="logo" id="top">手机助手</h1>
    <div class="tsch">
        <div class="sch">
            <form action="/search/index/">
                <input type="text" id="kwd" name="kw" class="kwd" value="" placeholder="">
                <button value="软件搜索" ></button>

            </form>
        </div>
        <span><a href="/search/index/kw/%E9%94%81%E5%B1%8F" >锁屏</a>&nbsp;<a href="/search/index/kw/%E5%8A%A8%E6%80%81%E5%A3%81%E7%BA%B8" >动态壁纸</a>&nbsp;<a href="/search/index/kw/%E6%89%8B%E6%9C%BA%E6%A1%8C%E9%9D%A2" >手机桌面</a>&nbsp;<a href="/search/index/kw/%E5%84%BF%E7%AB%A5" >儿童</a>&nbsp;<a href="/search/index/kw/%E5%A4%A9%E5%A4%A9" >天天</a>&nbsp;		</span>
    </div><!--end hsearch-->
</div>
<!--end head-->
<div class="nav">
    <ul>
        <li><a href="/" cid="sy">首页</a></li><li><a href="/game/" cid="yx">玩游戏</a></li><li class="cur"><a href="/soft/" cid="rj">装软件</a></li>
        <style>
            .nav li.fbk{ width:60px;}
        </style>
        <li class="fr fbk"><a href="#nogo" id="fbk">意见反馈</a></li>
        <li class="fr fbk" style="width:60px;"><a href="//zhushou.360.cn/peifu?from=webnav">申请赔付</a></li>
    </ul>
</div>
<!--end nav-->
<!--顶部导航条 结束-->
<div class="warp">
    <!--左侧导航 开始-->
    <div class="menu">
        <div class="menuc">		<h3 style="border-top:1px #b5bdc7 solid;">安卓软件</h3>
            <a cid="rjsy" href="/soft/">软件首页</a>
            <a cid="rjfl" href="/list/index/cid/1">软件分类</a>
            <a cid="tszt" href="/zhuanti/index/t/1">特色专题</a>
            <a cid="top" href="/list/hotList/cid/1">排行榜</a>			</div><!--end menuc-->
        <div class="menub">
            <p>如果你是应用开发者欢迎提交软件到360</p>
            <a cid="tjyy" href="http://dev.360.cn/" class="dbtn">提交应用</a>
        </div><!--end menub-->
    </div>
    <!--end menu-->
    <!--左侧导航 结束-->


    <div class="warper">
        <div class="main clearfix">
            <div class="main-right">

                <!-- 猜你喜欢 -->
                <div class="mod ulikecon">
                    <h2>下载的人还喜欢<a href="#guess-like" title="换一换" id="ulsw" startIdx="0"></a></h2>
                    <div class="ulikecon2 btn_type2 mod-body">
                        <ul id="likelist"></ul>
                    </div>
                </div>
                <!-- 链接地址 detail3 -->
                <script type="text/template" id="xihuan-template">
                    <li>
                        <a class="click-log" data-sid="{soft_id}" data-pos="{dadian}_{index}_4036154{diadian}" href="/detail/index/soft_id/{soft_id}">
                            <img src="https://p3.ssl.qhimg.com/d/inn/1e3715bc/space.gif" _src="{logo_url}" title="{soft_name}" class="png">
                        </a>
                        <a class="click-log" data-sid="{soft_id}" data-pos="{dadian}_{index}_4036154{diadian}" href="/detail/index/soft_id/{soft_id}">
                            <span class="sname" title="{soft_name}" style="cursor: pointer;">{soft_sub_name}</span>
                        </a>
                        <div class="rate-box">
                            <cite><strong>{rate}</strong>用户下载</cite>
                        </div>
                        <a href="zhushou360://type=apk&marketid=10000001&refer=thirdlink&name={soft_name}&icon={logo_url}&appmd5={apk_md5}&softid={soft_id}&appadb=&url={download_url}" class="dbtn {soft_id}-btn normal" data-sid="{soft_id}" data-sname="{soft_name}" data-downurl="{download_url}" data-pos="{dadian}_{index}_4036154{diadian}">下载</a>
                    </li>
                </script>
                <!-- 本类热门应用 -->
                <div class="mod category-rank">
                    <h2>本类热门应用</h2>
                    <div class="rank-list btn_type2 mod-body">
                        <ul id="category-hot">
                        </ul>
                    </div>
                </div>
                <script type="text/template" id="category-hot-template">
                    <li>
                        <a class="click-log" data-sid="{soft_id}" data-pos="{dadian}_{index}" href="/detail/index/soft_id/{soft_id}">
                            <img src="https://p0.ssl.qhimg.com/d/inn/1e3715bc/space.gif" _src="{logo_url}" title="{soft_name}" class="png">
                        </a>
                        <a class="click-log" data-sid="{soft_id}" data-pos="{dadian}_{index}" href="/detail/index/soft_id/{soft_id}">
                            <span class="sname" title="{soft_name}" style="cursor: pointer;">{soft_name}</span>
                        </a>
                        <div class="rate-box">
                            <cite><strong>{download_times_fmt}</strong>次下载</cite>
                        </div>
                        <a href="zhushou360://type=apk&marketid=10000001&refer=thirdlink&name={soft_name}&icon={logo_url}&appmd5={apk_md5}&softid={soft_id}&appadb=&url={download_url}" class="dbtn {soft_id}-btn normal" data-sid="{soft_id}" data-sname="{soft_name}" data-downurl="{download_url}" data-pos="{dadian}_{index}">下载</a>
                    </li>
                </script>
            </div>
            <div class="main-left fl">
                <div id="app-info-panel">
                    <div class="product btn_type1">
                        <dl class="clearfix">
                            <dt><img src="http://p16.qhimg.com/t01b1748d45a12d0bfc.png" width="72" height="72" alt="易联易卡宝"></dt>
                            <dd>
                                <h2 id="app-name" class="els"><span title="易联易卡宝">易联易卡宝</span></h2>
                                <div class="pf els">
                                    <span class="s-1 js-votepanel">6.0<em>分</em></span>
                                    <span class="s-2"><a href="#comment-list" id="comment-num"><span class="js-comments review-count-all" style="margin:0;">0</span>条评价</a></span>
                                    <span class="s-3">下载：87次</span>
                                    <span class="s-3">17.97M</span>
                                </div>
                                <p><strong>【小编点评】</strong>让支付变得更简单</p>
                                <div class="product-qrcode" id="appQrcode"></div>
                                <div class="product-btn-container">
                                    <a class="js-downLog dbtn 4036154-btn normal" href="zhushou360://type=apk&marketid=10000001&refer=thirdlink&name=易联易卡宝&icon=http://p16.qhimg.com/t01b1748d45a12d0bfc.png&appmd5=dc57eefbedbb7b8a2240d09bc3ebe8ea&softid=4036154&appadb=&url=https://app.api.sj.360.cn/url/download/id/4036154/from/web_detail" data-sid="4036154" data-sname="易联易卡宝" data-pos="D_D" data-disableautodown="1">立即安装</a>
                                    <a class="js-downLog dbtn 4036154-btn normal" href="zhushou360://type=apk&marketid=10000001&refer=thirdlink&name=易联易卡宝&icon=http://p16.qhimg.com/t01b1748d45a12d0bfc.png&appmd5=dc57eefbedbb7b8a2240d09bc3ebe8ea&softid=4036154&appadb=&url=https://app.api.sj.360.cn/url/download/id/4036154/from/web_detail" data-sid="4036154" data-sname="易联易卡宝" data-pos="D_D_2" data-disablehelper="1">下载apk包</a>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>

                <div class="infors">
                    <div class="mod-info">
                        <!--应用介绍-->
                        <div class="infors-txt">
                            <div class="title">
                                <strong>应用介绍</strong>
                                <ul>
                                    <li class="item-1" id="safeTiper"><span class="icon-2"></span>安全无毒</li>

                                    <li class="item-1"><span class="icon-2"></span>无广告</li>

                                    <li class="item-1"><span class="icon-2"></span>免费</li>


                                    <li class="item-3" id="authority-tg"><span class="icon-3"></span>

                                        权限
                                        ：8                                                </li>

                                    <li class="item-1"><span class="icon-2 join-green-act"></span><a href="//zhushou.360.cn/html/report/form.html?soft_id=77208&soft_name=360%E6%89%8B%E6%9C%BA%E5%8D%AB%E5%A3%AB">参与绿剑行动</a></li>
                                </ul>
                            </div>
                            <div id="vmPlayer"></div>
                            <div class="sdesc clearfix" id="sdesc">
                                <div class="breif">
                                    易联-易卡宝是一款移动收款APP，主要满足商户随时随地进行收款，为商户提供POS收款、余额查询等服务。<br/>
                                    主要功能：POS收款、交易查询、结算查询、额度费率查询、终端绑定、大额认证、变更结算卡等服务                                                    <div class="base-info">
                                    <br/><b>【基本信息】</b><br/>
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="50%"><strong>作者：</strong>山西易联支付数据处理有限公司</td>
                                            <td width="50%"><strong>更新时间：</strong>2020-10-14</td>
                                        </tr>
                                        <tr>
                                            <td><strong>版本：</strong>2.1.3<!--versioncode:213--><!--updatetime:2020-10-14--></td>
                                            <td><strong>系统：</strong>Android 4.4以上</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><strong>语言：</strong>中文</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>


                                    <br/><b>【更新内容】</b><br/>1、优化用户体验<br />
                                    2、修复已知问题                                            </div>
                                <p class="brief-toggle"><a href="#expand" id="toggle-brief" class="folded"><span>展开</span><em></em></a></p>
                            </div>
                        </div>

                        <div id="scrollbar" data-snaps="http://p17.qhimg.com/t016ebea130ec4d7df2.jpg,http://p15.qhimg.com/t014446cd1eed0c5fb4.jpg,http://p19.qhimg.com/t01716d60a50f4c24a4.jpg,http://p17.qhimg.com/t014d8bd5e3474f8178.jpg">
                            <a href="#prev" class="arrow arrow-prev"></a>
                            <a href="#next" class="arrow arrow-next"></a>
                            <div class="viewport">
                                <div class="overview">
                                    <img src="https://p2.ssl.qhimg.com/d/inn/1e3715bc/space.gif">
                                    <img src="https://p2.ssl.qhimg.com/d/inn/1e3715bc/space.gif">
                                    <img src="https://p2.ssl.qhimg.com/d/inn/1e3715bc/space.gif">
                                    <img src="https://p2.ssl.qhimg.com/d/inn/1e3715bc/space.gif">
                                </div>
                            </div>
                            <!-- <div class="scrollbar"><div class="inner"><div class="track"><div class="thumb"><div class="end"></div></div></div></div></div> -->
                        </div>
                    </div>

                    <div class="app-tags">
                        <strong>应用标签：</strong>
                        <!-- 标签跳搜索结果页 test -->
                        <a href="//zhushou.360.cn/search/index/?kw=%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7" style="color:#007fc1">常用工具</a>
                    </div>
                </div>

                <!--用户评论-->
                <div class="scmt" id="comment-list" name="pl">

                    <div style="display:none;">
                        <div class="no-scmt tips-login">您的评价是作者最大的动力，请给他们一些建议或者掌声吧。<a href="#comment" style="color:#007fc1;">发表评论</a></div>
                        <div id="login-form">
                            <label>用户：
                                <input type="text" id="user-name" autocomplete="off">
                            </label>
                            <label>密码：
                                <input type="password" id="user-pwd">
                            </label>
                            <img src="https://p0.ssl.qhimg.com/t010f4486257cc5376d.gif" style="cursor:pointer;" id="btn-login">
                            <label>
                                <input type="checkbox" class="g" checked="" value="1" name="keep_login" id="isKeepAlive">
                                保持登录状态
                            </label>
                            <p class="old-login-tips">
                                <span id="err-username" ></span>
                                <span id="err-pwd"></span>
                                <a target="_blank" href="https://i.360.cn/findpwd/">忘记密码？</a> | <a href="https://i.360.cn/reg?src=mobilem&destUrl=http%3A%2F%2Fzhushou.mobilem.360.cn%2F360helper%2FDetailServletV1%3Fsoft_id%3D57512" id="reg_url">还没有帐号？马上注册&gt;&gt;</a>
                            </p>
                        </div>

                        <div class="scmt-top cmt-area">
                            <div class="scmt-tit clearfix">
                                <h2>用户评论</h2>
                            </div>
                            <div style="position:relative;">
                                <div class="cmt-type" id="cmt-type-list">
                                    <label class="cur" for="type1" hidefocus><input id="type1" name="type" type="radio" checked><span class="good">很好<em class="review-count-best"></em></span></label>
                                    <label for="type2" hidefocus><input id="type2" name="type" type="radio" ><span class="mid">一般<em class="review-count-good"></em></span></label>
                                    <label for="type3" hidefocus><input id="type3" name="type" type="radio" ><span class="bad">很差<em class="review-count-bad"></em></span></label>
                                </div>
                                <div class="cmt-area-box">
                                    <textarea id="review-content">您的赞美就是给作者最大的回报，觉得好就表扬TA一下吧。</textarea>
                                    <p><span id="review-warn">还可以输入<em>200</em>字</span><a data-type="best" href="#nogo" id="btn-do-review">发表</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="scmt-list" id="pj" name="pj">
                        <div class="scmt-list-type">
                            <a class="cur" href="#nogo" id="tab-review-all">全部评论<span  class="review-count-all"></span></a>
                            <a href="#nogo" id="tab-review-best">好评<span class="review-count-best"></span></a>
                            <a href="#nogo" id="tab-review-good">中评<span class="review-count-good"></span></a>
                            <a href="#nogo" id="tab-review-bad">差评<span class="review-count-bad"></span></a>
                            <a title="隐私举报" class="btn-report fr" href="#report">隐私举报</a>
                        </div>
                        <ul id="review-panel"></ul>
                        <div class="more-btn" id="btn-review-more"  data-type="" data-start="0"><a hidefocus href="#nogo" class="icon-1">查看更多评论</a></div>
                    </div>

                    <div class="no-scmt-list">
                        <span>该应用暂时还没有评论，沙发空缺中。<br><a href="#nogo">抢先评论 &gt;&gt;</a></span>
                    </div>

                    <!--评论js模板-->
                    <script type="text/template" id="review-loading-template">
                        <li>评论加载中</li>
                    </script>

                    <script type="text/template" id="review-none-template">
                        <li style="text-align:center;">该应用暂时还没有{text}</li>
                    </script>

                    <script type="text/template" id="review-item-template">
                        <li class="{type}">
                            <span class="scmt-result">{commentText}</span>
                            <img src="https://p3.ssl.qhimg.com/d/inn/1e3715bc/space.gif" _src="{image_url}" alt="{username}">
                            <div class="scmt-cont">
                                <p><span class="scmt-usr">{username}</span><span style="word-break:break-all;">{content}</span></p>
                                <p class="last">{create_time}</p>
                            </div>
                        </li>
                    </script>
                    <script type="text/template" id="review-change-template">
                        还可以输入 <em>{size}</em> 字
                    </script>
                    <script type="text/template" id="review-over-template">
                        已经超出 <em style="color:#f00;">{size}</em> 字
                    </script>
                </div>
            </div>
        </div>
    </div>

    <div class="pf-box m-pf" id="votePanel">
        <h2>应用评分：<span>6.0</span>分</h2>
        <p class="all-pf">共 <span class="vote-num"></span> 份评分</p>
        <ul class="pf-lt vote-detail"></ul>
        <p class="txt">这款应用褒贬不一<br>自己试试看吧</p>
        <div class="oth">
            <p>请先下载此应用，才可对其评分。</p>
            <span>我来评分：</span>
            <ul id="starList">
                <li><a href="#nogo" class="star-1"><span>很差</span></a></li>
                <li><a href="#nogo" class="star-2"><span>不好</span></a></li>
                <li><a href="#nogo" class="star-3"><span>一般</span></a></li>
                <li><a href="#nogo" class="star-4"><span>不错</span></a></li>
                <li><a href="#nogo" class="star-5"><span>很好</span></a></li>
            </ul>
        </div>
    </div>

    <!--安全提示-->
    <div class="tips-box green" id="safeTiperPanel">
        <span class="arrow"></span>
        <h2><span class="icon-5"></span>通过360手机卫士检测</h2>
        <h3>安全无毒，可放心下载。</h3>
        <p></p>
    </div>

    <!--广告提示-->
    <div class="tips-box blue" id="adsPanel">
        <span class="arrow"></span>
        <h2><span class="icon-3"></span>广告类型</h2>
        <p>
            - 无广告
        </p>
    </div>

    <!--付费提示-->
    <div class="tips-box blue" id="feePanel">
        <span class="arrow"></span>
        <h2><span class="icon-3"></span>付费项目</h2>
        <p>- 免费</p>
    </div>

    <!--市场来源-->
    <div class="from-link" id="maket-list"></div>

    <!--权限-->
    <div class="tips-box red" id="authority-panel">
        <span class="arrow"></span>
        <h2><span class="icon-4"></span>需要调用以下重要权限</h2>
        <p>

            -&nbsp;获取手机地理位置</br>

            -&nbsp;访问网络</br>-&nbsp;拨打电话</br>-&nbsp;获取WiFi状态</br>-&nbsp;读取电话状态</br>-&nbsp;使用蓝牙</br>-&nbsp;蓝牙管理</br>-&nbsp;获取网络状态</br>
        </p>
    </div>

    <div class="verify_tips" id="verify_tips"></div>
    <div class="white_tips" id="white_tips"></div>



    <!-- 登录与评论 qcms_script 1100516484
    <script type="text/javascript" src="https://s3.ssl.qhimg.com/static/621ef9519beb12ce.js" info="登录与评论"></script>
-->
    <!-- 登录与评论 见openbox qcms_script 1100695892 -->
    <script type="text/javascript" src="https://s5.ssl.qhres.com/static/e603b98956c6dc1a.js" info="登录与评论">
    </script>


    <script type="text/javascript" src="/script/detail_pc.js?v=20200511" info="detail_pc.js"></script>

</div>
<!--end warp-->
<!--包含静态页脚-->
<div class="ft">
    <p>Copyright&copy;2005-2019 360.CN All Rights Reserved 360安全中心 <a href="#nogo" class="blue2" id="fbk_btm">意见反馈</a></p>
    <script>
        ;(function(){
            var img = new Image();
            // img.src = "http://s.zhushou.360.cn/home.png?_t=" + (+ new Date());
            img.src = "https://p5.ssl.qhimg.com/d/inn/0d81fb57765e/home.png?_t=" + (+ new Date());
        }());
    </script>
</div>
<!--end ft-->
<!-- test 老导航统计 还在用吗？ -->
<!--
<script src="https://hao.360.cn/css/monitorscript.js?v=110720.js"></script>
<script>moniter.setUrl('http://zsall.mobilem.360.cn/detail/index/soft_id/').getTrack()</script>
-->
</body>
<script src="/webhelper/detail.js"></script>
<script src="/webhelper/uarec.120207.1.js"></script>
<script src="/script/feedback.130717.js"></script>

<script type="text/javascript">
    var pageTitle = '易联易卡宝_360手机助手';
    var pageForm = '' || "defaultZS";
    var pageSid = '4036154';

    // 20131215 打点
    var pageLog = {
        uniqueId : (function(){
            var time = +new Date() + "-",
                index = 0;

            return function(){
                return time + (++index);
            };
        })(),

        send : function(url, callback){
            var uid = this.uniqueId(),
                data = window['imageLogData'] || (window['imageLogData'] = {}),
                image = data[uid] = new Image();
            image.onerror = image.onload = function(){
                callback && callback();
                image.onerror = image.onload = null;
                image = null;
                delete data[uid];
            };
            image.src = url + "&_=" + uid;
        }
    };
    if(pageForm){
        // 详情页的下载 不包括猜你喜欢
        $(".js-downLog").click(function(){
            var target = $(this);
            var sid = target.data("sid");

            var logUrl = 'http://s.np.mobilem.360.cn/s.html?suid=&url=&refer=&cid=' + pageForm + '&sid=' + sid + '&method=1&p=&action=soft_download&title=' + pageTitle;
            pageLog.send(logUrl);
        });
        pageLog.send('http://s.np.mobilem.360.cn/s.html?suid=&url=' + encodeURIComponent(location.href.replace(/#.*$/, '')) + '&refer=&cid=' + pageForm + '&sid=' + pageSid + '&method=0&p=detail&action=&title=' + pageTitle);
    }
</script>
<script src="https://s3.ssl.qhres.com/!ab3ee7b5/user.1438.js"></script>
<!-- 20200428增加二维码 -->
<script src="https://s5.ssl.qhres.com/static/1d997ef7fb753292.js"></script>
<script>
    if (document.getElementById("appQrcode")) {
        new QRCode(document.getElementById("appQrcode"), {
            text: 'https://m.app.so.com/detail/index?from=pcqrcode&id=' + detail.sid,
            width: 77,
            height: 77,
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
        });
    }
</script>
<script src="https://s0.ssl.qhimg.com/monitor/;monitor/2edd36ee.js"></script>
<script type="text/javascript">
    monitor.setProject("shoujizhushou_help");
    monitor.setUrl('http://zhushou.360.cn/detail/index/soft_id/');
    monitor.getTrack().getClickAndKeydown();
</script>

<!--[if lte IE 6]>
<script src="/webhelper/fixie6.120320.js"></script>
<script>
    //DD_belatedPNG.fix('.png , .msoft dd a.dbtn,.stars,.stars span'); // argument is a CSS selector
</script>

<![endif]-->

<!--VM试玩-->

</html>