philipeson
philipeson/tpy123456

节操君
19928326315/zhongbin+1s
解决: http://bestactivity.pconline.com.cn/intf/accountEcard/login_success.jsp?openId=oAzmN5UjIX8dpno3PIecbW345FYU&passportId=46962406&headIcon=https://i7.3conline.com/images/upload/upc/face/46/96/24/06/46962406_100x100&name=节操君

49521807
oAzmN5W_mp3TMHucnzaieouGyfcE
wx50644665
木有领到E卡信息
待解决: passportId 是数据库生成的, 需要更改

king_big_star
已解决: passportId 是数据库生成的, 改成正确的即可

志伟
43861991
oAzmN5UFaDsd0mUWVGcjzEdVV9_0
wx43861991
待解决

50655077
oAzmN5R21pDXjtRbI3RzDmvvtWfY
wx50655077
http://bestactivity.pconline.com.cn/intf/accountEcard/note.jsp?passportId=50655077&ecardNumber=E695-701B-CBD9-C7EF
http://bestactivity.pconline.com.cn/intf/accountEcard/note.jsp?passportId=50655077&ecardNumber=4137-D5FF-3D8C-9E1A

