--xml 生成接口
localhost:8080/interface/rss/create_rssTop_sitemap.jsp

--结果
https://cosme.pclady.com.cn/xml/rss/rss_cosme_top/sitemap.xml

--参考页面
https://cosme.pclady.com.cn/products_hot/bi1_sm1_brand.html
https://cosme.pclady.com.cn/brand/brand_rank.jsp?bid=1&sid=1
local.pconline.com.cn:8080

--BigSort SmallSort
select id from cs_big_sort where 1=1 and status > -1
select id from cs_small_sort where status >= 0 and bigSortId = ?

--流量接口 - 大类
--qa
http://t-productta.pconline.com.cn:9002/pclady/group/count?groupField=brandId&orderBy=2&pageNo=1&pageSize=10
--线上 20210201
http://192.168.241.47:9002/pclady/group/count?groupField=brandId&orderBy=2&pageNo=1&pageSize=10&bigTypeId=2&startYmd=20210125&endYmd=20210131

--流量接口 - 小类
--qa
--线上
https://cosme.pclady.com.cn/api/brandTop/getBySmallSortId.do?smallSortId=17

--机器
--192.168.241.186
/data/web/xml/rss/rss_cosme_top/sitemap.xml
--192.168.240.185
/data/static/cosme/xml/rss/rss_cosme_top/sitemap.xml






