ClientMasterSpider

命令: /admin/batchIosClientMasterSpider.do
SELECT * FROM dl_client_master_spider WHERE name = ''

1.
传奇无双移动版 发布
SELECT * FROM dl_client_master_spider WHERE dl_client_master_spider_id = 5218221 -- apple_id:1478870142
select * from dl_master_info_ios where apple_id = 1478870142 -- dl_master_id:2802480
有重复appleId 请检查

SELECT * FROM dl_front_master WHERE dl_master_id = 2802480
SELECT * FROM dl_master_info WHERE dl_master_id = 2802480


2.
河池字牌    发布
SELECT * FROM dl_client_master_spider WHERE dl_client_master_spider_id = 5218248 -- apple_id:1516399967
select * from dl_master_info_ios where apple_id = 1516399967 -- 无
iOS下载 -- 无

stdout
2020-12-16 20:19:25.798
stderr
2020-12-16 19:34:39.710


[2020-12-16 20:19:25.798] [DEBUG] 2020-12-16 20:19:25,798 --> [http-app-a-8080-11$1280959063] cn.pconline.pcdlc.service.AbstractService.debugLog(AbstractService.java:117): [select count(1) FROM dl_client_master_spider c WHERE 1=1 AND c.record_type = 1  AND c.master_type = :masterType AND c.pc_soft_status = :pcSoftStatus AND c.name LIKE :name , {masterType=876, name=%河池字牌%, pcSoftStatus=0}]
[2020-12-16 20:20:37.070] name:河池字牌
[2020-12-16 20:20:37.070] [DEBUG] 2020-12-16 20:20:37,070 --> [http-app-a-8080-18$1169996081] cn.pconline.pcdlc.web.controller.MasterController.checkMasterName(MasterController.java:5206): name:河池字牌--id:876
[2020-12-16 20:20:39.800] [INFO] 2020-12-16 20:20:39,800 --> [http-app-a-8080-15$586355006] cn.pconline.pcdlc.web.filter.LoginFilter.doFilter(LoginFilter.java:42): req uri: http://newplay.pconline.com.cn/admin/batchIosClientMasterSpider.do ; clientIp: 14.23.152.194
[2020-12-16 20:20:39.932] [ERROR] 2020-12-16 20:20:39,931 --> [http-app-a-8080-15$586355006] cn.pconline.pcdlc.downk.aop.SyncDataAop.monitor(SyncDataAop.java:51): syncDataAop error.
[2020-12-16 20:20:39.932] com.alibaba.fastjson.JSONException: toJSON error
[2020-12-16 20:20:39.932]       at com.alibaba.fastjson.JSON.toJSON(JSON.java:651)
[2020-12-16 20:20:39.932]       at com.alibaba.fastjson.JSON.toJSON(JSON.java:570)
[2020-12-16 20:20:39.932]       at com.alibaba.fastjson.JSON.toJSON(JSON.java:642)
[2020-12-16 20:20:39.932]       at com.alibaba.fastjson.JSON.toJSON(JSON.java:570)
[2020-12-16 20:20:39.932]       at cn.pconline.pcdlc.downk.service.SyncDataService.sync(SyncDataService.java:159)
[2020-12-16 20:20:39.932]       at cn.pconline.pcdlc.downk.aop.SyncDataAop.monitor(SyncDataAop.java:48)
[2020-12-16 20:20:39.932]       at sun.reflect.GeneratedMethodAccessor347.invoke(Unknown Source)
[2020-12-16 20:20:39.932]       at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
[2020-12-16 20:20:39.932]       at java.lang.reflect.Method.invoke(Method.java:597)
[2020-12-16 20:20:39.932]       at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:621)
[2020-12-16 20:20:39.932]       at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:603)
[2020-12-16 20:20:39.932]       at org.springframework.aop.aspectj.AspectJAfterAdvice.invoke(AspectJAfterAdvice.java:45)
[2020-12-16 20:20:39.932]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.932]       at org.springframework.aop.aspectj.AspectJAfterAdvice.invoke(AspectJAfterAdvice.java:42)
[2020-12-16 20:20:39.932]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.932]       at org.springframework.aop.aspectj.AspectJAfterAdvice.invoke(AspectJAfterAdvice.java:42)
[2020-12-16 20:20:39.932]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.932]       at org.springframework.aop.aspectj.AspectJAfterAdvice.invoke(AspectJAfterAdvice.java:42)
[2020-12-16 20:20:39.932]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.932]       at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:50)
[2020-12-16 20:20:39.932]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.932]       at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:89)
[2020-12-16 20:20:39.932]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.932]       at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:621)
[2020-12-16 20:20:39.932]       at org.gelivable.dao.GeliDao$$EnhancerByCGLIB$$f28fae2b.create(<generated>)
[2020-12-16 20:20:39.932]       at cn.pconline.pcdlc.service.MasterService.addMaster(MasterService.java:415)
[2020-12-16 20:20:39.932]       at cn.pconline.pcdlc.service.MasterService.addMaster(MasterService.java:437)
[2020-12-16 20:20:39.932]       at cn.pconline.pcdlc.service.MasterService$$FastClassByCGLIB$$37006eaf.invoke(<generated>)
[2020-12-16 20:20:39.932]       at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
[2020-12-16 20:20:39.932]       at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:688)
[2020-12-16 20:20:39.932]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
[2020-12-16 20:20:39.932]       at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:110)
[2020-12-16 20:20:39.932]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.932]       at com.alibaba.druid.support.spring.stat.DruidStatInterceptor.invoke(DruidStatInterceptor.java:72)
[2020-12-16 20:20:39.932]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.932]       at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:89)
[2020-12-16 20:20:39.932]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.932]       at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:621)
[2020-12-16 20:20:39.932]       at cn.pconline.pcdlc.service.MasterService$$EnhancerByCGLIB$$8ab99d4a.addMaster(<generated>)
[2020-12-16 20:20:39.932]       at cn.pconline.pcdlc.web.controller.SpiderMasterController.batchIosClientMasterSpider(SpiderMasterController.java:1050)
[2020-12-16 20:20:39.932]       at sun.reflect.GeneratedMethodAccessor1058.invoke(Unknown Source)
[2020-12-16 20:20:39.932]       at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
[2020-12-16 20:20:39.932]       at java.lang.reflect.Method.invoke(Method.java:597)
[2020-12-16 20:20:39.932]       at org.springframework.web.bind.annotation.support.HandlerMethodInvoker.invokeHandlerMethod(HandlerMethodInvoker.java:176)
[2020-12-16 20:20:39.932]       at org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter.invokeHandlerMethod(AnnotationMethodHandlerAdapter.java:426)
[2020-12-16 20:20:39.932]       at org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter.handle(AnnotationMethodHandlerAdapter.java:414)
[2020-12-16 20:20:39.932]       at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:790)
[2020-12-16 20:20:39.932]       at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:719)
[2020-12-16 20:20:39.932]       at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:644)
[2020-12-16 20:20:39.932]       at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:560)
[2020-12-16 20:20:39.932]       at javax.servlet.http.HttpServlet.service(HttpServlet.java:157)
[2020-12-16 20:20:39.932]       at javax.servlet.http.HttpServlet.service(HttpServlet.java:95)
[2020-12-16 20:20:39.932]       at com.caucho.server.dispatch.ServletFilterChain.doFilter(ServletFilterChain.java:103)
[2020-12-16 20:20:39.932]       at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
[2020-12-16 20:20:39.932]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:39.932]       at cn.pconline.pcdlc.web.filter.AccessFilter.doFilter(AccessFilter.java:68)
[2020-12-16 20:20:39.932]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:39.932]       at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
[2020-12-16 20:20:39.932]       at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:76)
[2020-12-16 20:20:39.932]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:39.932]       at cn.pconline.pcdlc.web.filter.LoginFilter.doFilter(LoginFilter.java:63)
[2020-12-16 20:20:39.932]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:39.932]       at org.gelivable.web.EnvFilter.doFilter(EnvFilter.java:59)
[2020-12-16 20:20:39.932]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:39.932]       at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
[2020-12-16 20:20:39.932]       at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:76)
[2020-12-16 20:20:39.932]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:39.932]       at com.caucho.server.webapp.WebAppFilterChain.doFilter(WebAppFilterChain.java:187)
[2020-12-16 20:20:39.932]       at com.caucho.server.dispatch.ServletInvocation.service(ServletInvocation.java:265)
[2020-12-16 20:20:39.932]       at com.caucho.server.http.HttpRequest.handleRequest(HttpRequest.java:273)
[2020-12-16 20:20:39.932]       at com.caucho.server.port.TcpConnection.run(TcpConnection.java:682)
[2020-12-16 20:20:39.932]       at com.caucho.util.ThreadPool$Item.runTasks(ThreadPool.java:743)
[2020-12-16 20:20:39.932]       at com.caucho.util.ThreadPool$Item.run(ThreadPool.java:662)
[2020-12-16 20:20:39.932]       at java.lang.Thread.run(Thread.java:662)
[2020-12-16 20:20:39.932] Caused by: java.lang.reflect.InvocationTargetException
[2020-12-16 20:20:39.932]       at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2020-12-16 20:20:39.932]       at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
[2020-12-16 20:20:39.932]       at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
[2020-12-16 20:20:39.932]       at java.lang.reflect.Method.invoke(Method.java:597)
[2020-12-16 20:20:39.932]       at com.alibaba.fastjson.util.FieldInfo.get(FieldInfo.java:415)
[2020-12-16 20:20:39.932]       at com.alibaba.fastjson.JSON.toJSON(JSON.java:641)
[2020-12-16 20:20:39.932]       ... 73 more
[2020-12-16 20:20:39.932] Caused by: java.lang.NullPointerException
[2020-12-16 20:20:39.932]       at cn.pconline.pcdlc.downk.vo.MasterInfoVo.getChannelId(MasterInfoVo.java:36)
[2020-12-16 20:20:39.932]       ... 79 more
[2020-12-16 20:20:40.146] [DEBUG] 2020-12-16 20:20:40,145 --> [http-app-a-8080-15$586355006] cn.pconline.pcdlc.service.AbstractService.debugLog(AbstractService.java:117): [SELECT * FROM dl_desc_ext WHERE dl_master_id = ?, 2802481]
[2020-12-16 20:20:40.156] [DEBUG] 2020-12-16 20:20:40,155 --> [http-app-a-8080-15$586355006] cn.pconline.pcdlc.service.AbstractService.debugLog(AbstractService.java:117): [SELECT * FROM dl_desc_ext WHERE dl_master_id = ?, 2802481]


[2020-12-16 20:20:39.977] org.springframework.dao.EmptyResultDataAccessException: Incorrect result size: expected 1, actual 0
[2020-12-16 20:20:39.977]       at org.springframework.dao.support.DataAccessUtils.requiredSingleResult(DataAccessUtils.java:71)
[2020-12-16 20:20:39.977]       at org.springframework.jdbc.core.JdbcTemplate.queryForObject(JdbcTemplate.java:729)
[2020-12-16 20:20:39.977]       at org.springframework.jdbc.core.simple.SimpleJdbcTemplate.queryForObject(SimpleJdbcTemplate.java:169)
[2020-12-16 20:20:39.977]       at org.gelivable.dao.GeliDao.findDb(GeliDao.java:394)
[2020-12-16 20:20:39.977]       at org.gelivable.dao.GeliDao.find(GeliDao.java:78)
[2020-12-16 20:20:39.977]       at org.gelivable.dao.GeliDao$$FastClassByCGLIB$$451b6d18.invoke(<generated>)
[2020-12-16 20:20:39.978]       at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:688)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
[2020-12-16 20:20:39.978]       at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:89)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:621)
[2020-12-16 20:20:39.978]       at org.gelivable.dao.GeliDao$$EnhancerByCGLIB$$f28fae2b.find(<generated>)
[2020-12-16 20:20:39.978]       at cn.pconline.pcdlc.service.MasterKsService.fillMasterIndexMap(MasterKsService.java:259)
[2020-12-16 20:20:39.978]       at cn.pconline.pcdlc.service.MasterKsService.saveMasterIndex(MasterKsService.java:203)
[2020-12-16 20:20:39.978]       at cn.pconline.pcdlc.service.MasterKsService$$FastClassByCGLIB$$707da7.invoke(<generated>)
[2020-12-16 20:20:39.978]       at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:688)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
[2020-12-16 20:20:39.978]       at com.alibaba.druid.support.spring.stat.DruidStatInterceptor.invoke(DruidStatInterceptor.java:72)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:621)
[2020-12-16 20:20:39.978]       at cn.pconline.pcdlc.service.MasterKsService$$EnhancerByCGLIB$$1dc06841.saveMasterIndex(<generated>)
[2020-12-16 20:20:39.978]       at cn.pconline.pcdlc.service.AopMonitorMasterUpdate.syncPushToKs(AopMonitorMasterUpdate.java:98)
[2020-12-16 20:20:39.978]       at cn.pconline.pcdlc.service.AopMonitorMasterUpdate.monitor(AopMonitorMasterUpdate.java:62)
[2020-12-16 20:20:39.978]       at sun.reflect.GeneratedMethodAccessor350.invoke(Unknown Source)
[2020-12-16 20:20:39.978]       at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
[2020-12-16 20:20:39.978]       at java.lang.reflect.Method.invoke(Method.java:597)
[2020-12-16 20:20:39.978]       at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:621)
[2020-12-16 20:20:39.978]       at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:603)
[2020-12-16 20:20:39.978]       at org.springframework.aop.aspectj.AspectJAfterAdvice.invoke(AspectJAfterAdvice.java:45)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:50)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.978]       at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:89)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:621)
[2020-12-16 20:20:39.978]       at org.gelivable.dao.GeliDao$$EnhancerByCGLIB$$f28fae2b.create(<generated>)
[2020-12-16 20:20:39.978]       at cn.pconline.pcdlc.service.MasterService.addMaster(MasterService.java:415)
[2020-12-16 20:20:39.978]       at cn.pconline.pcdlc.service.MasterService.addMaster(MasterService.java:437)
[2020-12-16 20:20:39.978]       at cn.pconline.pcdlc.service.MasterService$$FastClassByCGLIB$$37006eaf.invoke(<generated>)
[2020-12-16 20:20:39.978]       at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:191)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:688)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
[2020-12-16 20:20:39.978]       at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:110)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.978]       at com.alibaba.druid.support.spring.stat.DruidStatInterceptor.invoke(DruidStatInterceptor.java:72)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.978]       at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:89)
[2020-12-16 20:20:39.978]       at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
[2020-12-16 20:20:39.979]       at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:621)
[2020-12-16 20:20:39.979]       at cn.pconline.pcdlc.service.MasterService$$EnhancerByCGLIB$$8ab99d4a.addMaster(<generated>)
[2020-12-16 20:20:39.979]       at cn.pconline.pcdlc.web.controller.SpiderMasterController.batchIosClientMasterSpider(SpiderMasterController.java:1050)
[2020-12-16 20:20:39.979]       at sun.reflect.GeneratedMethodAccessor1058.invoke(Unknown Source)
[2020-12-16 20:20:39.979]       at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
[2020-12-16 20:20:39.979]       at java.lang.reflect.Method.invoke(Method.java:597)
[2020-12-16 20:20:39.979]       at org.springframework.web.bind.annotation.support.HandlerMethodInvoker.invokeHandlerMethod(HandlerMethodInvoker.java:176)
[2020-12-16 20:20:39.979]       at org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter.invokeHandlerMethod(AnnotationMethodHandlerAdapter.java:426)
[2020-12-16 20:20:39.979]       at org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter.handle(AnnotationMethodHandlerAdapter.java:414)
[2020-12-16 20:20:39.979]       at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:790)
[2020-12-16 20:20:39.979]       at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:719)
[2020-12-16 20:20:39.979]       at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:644)
[2020-12-16 20:20:39.979]       at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:560)
[2020-12-16 20:20:39.979]       at javax.servlet.http.HttpServlet.service(HttpServlet.java:157)
[2020-12-16 20:20:39.979]       at javax.servlet.http.HttpServlet.service(HttpServlet.java:95)
[2020-12-16 20:20:39.979]       at com.caucho.server.dispatch.ServletFilterChain.doFilter(ServletFilterChain.java:103)
[2020-12-16 20:20:39.979]       at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
[2020-12-16 20:20:39.979]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:39.979]       at cn.pconline.pcdlc.web.filter.AccessFilter.doFilter(AccessFilter.java:68)
[2020-12-16 20:20:39.979]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:39.979]       at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
[2020-12-16 20:20:39.979]       at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:76)
[2020-12-16 20:20:39.979]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:39.979]       at cn.pconline.pcdlc.web.filter.LoginFilter.doFilter(LoginFilter.java:63)
[2020-12-16 20:20:39.979]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:39.979]       at org.gelivable.web.EnvFilter.doFilter(EnvFilter.java:59)
[2020-12-16 20:20:39.979]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:39.979]       at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
[2020-12-16 20:20:39.979]       at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:76)
[2020-12-16 20:20:39.979]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:39.979]       at com.caucho.server.webapp.WebAppFilterChain.doFilter(WebAppFilterChain.java:187)
[2020-12-16 20:20:39.979]       at com.caucho.server.dispatch.ServletInvocation.service(ServletInvocation.java:265)
[2020-12-16 20:20:39.979]       at com.caucho.server.http.HttpRequest.handleRequest(HttpRequest.java:273)
[2020-12-16 20:20:39.979]       at com.caucho.server.port.TcpConnection.run(TcpConnection.java:682)
[2020-12-16 20:20:39.979]       at com.caucho.util.ThreadPool$Item.runTasks(ThreadPool.java:743)
[2020-12-16 20:20:39.979]       at com.caucho.util.ThreadPool$Item.run(ThreadPool.java:662)
[2020-12-16 20:20:39.979]       at java.lang.Thread.run(Thread.java:662)
[2020-12-16 20:20:40.407] java.lang.NullPointerException
[2020-12-16 20:20:40.407]       at cn.pconline.pcdlc.web.controller.SpiderMasterController.batchIosClientMasterSpider(SpiderMasterController.java:1125)
[2020-12-16 20:20:40.407]       at sun.reflect.GeneratedMethodAccessor1058.invoke(Unknown Source)
[2020-12-16 20:20:40.407]       at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
[2020-12-16 20:20:40.407]       at java.lang.reflect.Method.invoke(Method.java:597)
[2020-12-16 20:20:40.408]       at org.springframework.web.bind.annotation.support.HandlerMethodInvoker.invokeHandlerMethod(HandlerMethodInvoker.java:176)
[2020-12-16 20:20:40.408]       at org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter.invokeHandlerMethod(AnnotationMethodHandlerAdapter.java:426)
[2020-12-16 20:20:40.408]       at org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter.handle(AnnotationMethodHandlerAdapter.java:414)
[2020-12-16 20:20:40.408]       at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:790)
[2020-12-16 20:20:40.408]       at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:719)
[2020-12-16 20:20:40.408]       at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:644)
[2020-12-16 20:20:40.408]       at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:560)
[2020-12-16 20:20:40.408]       at javax.servlet.http.HttpServlet.service(HttpServlet.java:157)
[2020-12-16 20:20:40.408]       at javax.servlet.http.HttpServlet.service(HttpServlet.java:95)
[2020-12-16 20:20:40.408]       at com.caucho.server.dispatch.ServletFilterChain.doFilter(ServletFilterChain.java:103)
[2020-12-16 20:20:40.408]       at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
[2020-12-16 20:20:40.408]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:40.408]       at cn.pconline.pcdlc.web.filter.AccessFilter.doFilter(AccessFilter.java:68)
[2020-12-16 20:20:40.408]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:40.408]       at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
[2020-12-16 20:20:40.408]       at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:76)
[2020-12-16 20:20:40.408]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:40.408]       at cn.pconline.pcdlc.web.filter.LoginFilter.doFilter(LoginFilter.java:63)
[2020-12-16 20:20:40.408]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:40.408]       at org.gelivable.web.EnvFilter.doFilter(EnvFilter.java:59)
[2020-12-16 20:20:40.408]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:40.408]       at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
[2020-12-16 20:20:40.408]       at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:76)
[2020-12-16 20:20:40.408]       at com.caucho.server.dispatch.FilterFilterChain.doFilter(FilterFilterChain.java:87)
[2020-12-16 20:20:40.408]       at com.caucho.server.webapp.WebAppFilterChain.doFilter(WebAppFilterChain.java:187)
[2020-12-16 20:20:40.408]       at com.caucho.server.dispatch.ServletInvocation.service(ServletInvocation.java:265)
[2020-12-16 20:20:40.408]       at com.caucho.server.http.HttpRequest.handleRequest(HttpRequest.java:273)
[2020-12-16 20:20:40.408]       at com.caucho.server.port.TcpConnection.run(TcpConnection.java:682)
[2020-12-16 20:20:40.408]       at com.caucho.util.ThreadPool$Item.runTasks(ThreadPool.java:743)
[2020-12-16 20:20:40.408]       at com.caucho.util.ThreadPool$Item.run(ThreadPool.java:662)
[2020-12-16 20:20:40.408]       at java.lang.Thread.run(Thread.java:662)