链点已测试, 都ojbk

安卓
http://192.168.242.79:8080/loadMasterDetail.do?masterId=160832&preview=true&asdfgh=abc1595490711548
localhost:9991/view.action?masterId=160832&preview=true&asdfgh=abc1595490711548

苹果
http://192.168.242.79:8080/loadMasterDetail.do?masterId=65433&preview=true&asdfgh=abc1595490711548

软件
http://192.168.242.79:8080/loadMasterDetail.do?masterId=359191&preview=true&asdfgh=abc1595490711548
localhost:9991/view.action?masterId=359191&nossi=true&preview=1&asdfgh=abc1595490711548

小程序
http://192.168.242.79:8080/loadMasterDetail4MiniApp.do?masterId=984238&urlType=2163&preview=true&asdfgh=abc1595490711548


安卓
https://t-dl.pconline.com.cn/loadMasterDetail.do?masterId=160832&preview=true&asdfgh=abc1595490711548

苹果
https://t-dl.pconline.com.cn/loadMasterDetail.do?masterId=65433&preview=true&asdfgh=abc1595490711548

软件
https://t-dl.pconline.com.cn/loadMasterDetail.do?masterId=359191&preview=true&asdfgh=abc1595490711548

小程序
https://t-dl.pconline.com.cn/loadMasterDetail4MiniApp.do?masterId=984238&urlType=2163&preview=true&asdfgh=abc1595490711548